html {
    margin: 0;
}

body {
    margin: 0;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template: 1fr 5fr / 1fr 5fr;
}

.sidebar {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    background-color: #1992D4;
    display: grid;
    grid-template: repeat(18, 1fr) / auto auto;
    column-gap: 1vw;
}

.sidebar>* {
    justify-self: center;
    align-self: center;
}

.sidebar>.title {
    grid-row: 1 / 3;
}

.sidebar>.upper.one {
    grid-row: 4 / 5;
}

.sidebar>.upper.two {
    grid-row: 5 / 6;
}

.sidebar>.upper.three {
    grid-row: 6 / 7;
}

.sidebar>.upper.four {
    grid-row: 7 / 8;
}

.sidebar>.upper.five {
    grid-row: 8 / 9;
}

.sidebar>.upper.six {
    grid-row: 9 / 10;
}

.sidebar>.lower.one {
    grid-row: 11 / 12;
}

.sidebar>.lower.two {
    grid-row: 12 / 13;
}

.sidebar>.lower.three {
    grid-row: 13 / 14;
}

.sidebar>.icon {
    grid-column: 1 / 2;
    height: 2rem;
    width: auto;
    justify-self: end;
}

.sidebar>.text {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3rem;
    font-weight: 600;
    grid-column: 2 / 3;
    color: white;
    justify-self: start;
}


.sidebar>.title.icon {
    height: 3.5rem;
    width: auto;
}

.sidebar>.title.text {
    font-size: 2rem;
}


.upper-topbar {
    margin: 24px;
    display: grid;
    grid-template-columns: minmax(20vw, 6fr) minmax(max-content, 1fr) minmax(max-content, 1fr);
    gap: 32px;
}

.upper-topbar>* {
    align-self: center;
}

.upper-topbar>.search {
    max-width: 60vw;
    height: 52px;
    grid-column: 1 / 2;
    border-radius: 24px;
    background-color: #E2E8F0;
    display: grid;
    grid-template-columns: 1fr auto;
}

.upper-topbar>.search>* {
    margin: 0 12px;
    align-self: center;
}

.upper-topbar>.search>.search-field {
    height: 44px;
    justify-self: stretch;
    grid-column: 1 / 2;
    border: none;
    background-color: transparent;
}

.upper-topbar>.search>.search-icon {
    height: 38px;
    justify-self: center;
    grid-column: 2 / 3
}

.upper-topbar>.notification-button {
    justify-self: end;
}

.upper-topbar>.notification-button>img {
    height: 38px;
}

.upper-topbar>.profile-button {
    margin: auto;
    display: flex;
    align-self: center;
    flex-direction: row;
    align-items: center;
    gap: 12px;
    justify-content: center;
}

.upper-topbar>.profile-button>.profile-picture-holder>.profile-picture {
    height: 56px;
    width: auto;
}

.upper-topbar>.profile-button>.user-name {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 1.2rem;
}

.lower-topbar {
    width: auto;
    margin: 24px;
    display: grid;
    gap: 16px;
    grid-template: 1fr / minmax(max-content, 1fr) repeat(3, minmax(96px, 120px));
}

.user-greeting {
    height: auto;
    width: auto;
    align-self: center;
    justify-self: start;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: grid;
    grid-template: auto auto / 1fr 3fr;
    gap: 0 8px;
}

.profile-picture {
    height: auto;
    width: 100px;
    border-radius: 50%;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    place-self: center;
}

.greeting {
    height: auto;
    width: auto;
    align-self: end;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 1.2em;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.name {
    height: auto;
    width: auto;
    align-self: start;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.7em;
    font-weight: 900;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}


.content-button {
    width: 100%;
    height: 48px;
    place-self: center;
    background-color: #1992D4;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    font-size: medium;
    color: white;
    border: none;
    border-radius: 24px;
    flex: 0 0 auto;
}

.content {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: #E2E8F0;
    display: grid;
    grid-template: repeat(6, 1fr) / repeat(3, 1fr);
}

.content>* {
    margin: 18px;
}

.content>*>.title {
    margin: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 1.3rem;
}

.projects {
    grid-column: 1 / 3;
    grid-row: 1 / 8;
    display: flex;
    flex-direction: column;
    place-content: center;
}

.projects-grid {
    height: auto;
    flex: 1 0 auto;
    width: 100%;
    display: grid;
    gap: 24px;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr)
}

.projects-grid>.project-card {
    border-left: orange 8px solid;
    background-color: whitesmoke;
    border-radius: 8px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
}

.announcement {
    grid-column: 3 / 4;
    grid-row: 1 / 4;
}

.trending {
    grid-column: 3 / 4;
    grid-row: 4 / 8
}